server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/oko_pm
spring.datasource.username=postgres
spring.datasource.password=sovliv

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop